ea4bc82a6ad023ab7ee23ee620429895
::res://::1703435929
coin.gd::GDScript::-1::1703402363::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1703434553::0::1::::<>Node<>::
::res://Art/::1703434553
anvil.png::CompressedTexture2D::5686634322563035046::1703372565::1703402423::1::::<><>::
home.gd::GDScript::-1::1703372565::0::1::::<>Node2D<>::
IceBerg-24x24.png::CompressedTexture2D::769083331325780467::1703402363::1703402423::1::::<><>::
Objects-24x24.png::CompressedTexture2D::2288109759871415414::1703402363::1703402423::1::::<><>::
Outdoor.png::CompressedTexture2D::4186869175301554437::1703372565::1703402423::1::::<><>::
::res://Art/bear-polar/::1703402424
bear-polar-2.png::CompressedTexture2D::7695981763472976680::1703372565::1703402424::1::::<><>::
bear-polar-golden.png::CompressedTexture2D::669107233309921883::1703372565::1703402424::1::::<><>::
bear-polar.json::JSON::-1::1703372565::0::1::::<><>::
bear-polar.png::CompressedTexture2D::996772037314511642::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/::1703372565
ReadMe-FullVersion.txt::TextFile::-1::1703372565::0::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/::1703372565
::res://Art/ColdValleys-FullVersion/Sprites/Characters/::1703372565
::res://Art/ColdValleys-FullVersion/Sprites/Characters/Enemies/::1703402424
Slimes-32x32.png::CompressedTexture2D::1245317265604059439::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Characters/Enemies/Emotes/::1703402424
SlimeEmotes-16x16.png::CompressedTexture2D::6636320509563871458::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Characters/NPCs/::1703402424
FrostSpirit-32x32_01.png::CompressedTexture2D::3761441361770063221::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Characters/NPCs/Emotes/::1703402424
FrostSpirit01Emotes-16x16.png::CompressedTexture2D::3492130691058006848::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Characters/Players/::1703402424
Player-32x32.png::CompressedTexture2D::1919296724481043531::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Characters/Players/Emotes/::1703402424
PlayerEmotes-16x16.png::CompressedTexture2D::4103965124072165743::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/Resources/::1703402424
Chest-24x24_01.png::CompressedTexture2D::8082717322198496934::1703372565::1703402424::1::::<><>::
Chest-24x24_02.png::CompressedTexture2D::4414930303458709593::1703372565::1703402424::1::::<><>::
Chests-24x24.png::CompressedTexture2D::4000686985353379913::1703372565::1703402423::1::::<><>::
Coin-16x16.png::CompressedTexture2D::1800003418598150047::1703372565::1703402424::1::::<><>::
Heart-16x16.png::CompressedTexture2D::4068460764478564069::1703372565::1703402423::1::::<><>::
Timer-16x16.png::CompressedTexture2D::1536023777131474651::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/::1703372565
::res://Art/ColdValleys-FullVersion/Sprites/UI/Dialogue/::1703402424
DialogueIndicators-16x16.png::CompressedTexture2D::9174107740933126731::1703372565::1703402424::1::::<><>::
DialoguePanels-360x162.png::CompressedTexture2D::3412021537145304461::1703372565::1703402423::1::::<><>::
SpeechBubbles-24x24.png::CompressedTexture2D::4184224566988213187::1703372565::1703402424::1::::<><>::
SpeechBubbles-48x21.png::CompressedTexture2D::950057339394210721::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/HUD/::1703402424
CoinBars-96x32.png::CompressedTexture2D::9039505627015845446::1703372565::1703402424::1::::<><>::
HealthBars-128x32.png::CompressedTexture2D::6614017627866555156::1703372565::1703402424::1::::<><>::
HUDIcons-16x16.png::CompressedTexture2D::8510332718068471805::1703372565::1703402424::1::::<><>::
HUDIcons-32x32.png::CompressedTexture2D::3588832579059898684::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/HUD/CoinBarsAnim/::1703402424
CoinBars-frame01.png::CompressedTexture2D::8332219407557895001::1703372565::1703402423::1::::<><>::
CoinBars-frame02.png::CompressedTexture2D::1513093558103979502::1703372565::1703402423::1::::<><>::
CoinBars-frame03.png::CompressedTexture2D::6529879517652146397::1703372565::1703402423::1::::<><>::
CoinBars-frame04.png::CompressedTexture2D::134471162057038073::1703372565::1703402423::1::::<><>::
CoinBars-frame05.png::CompressedTexture2D::4236034129251583643::1703372565::1703402423::1::::<><>::
CoinBars-frame06.png::CompressedTexture2D::265783748343214637::1703372565::1703402424::1::::<><>::
CoinBars-frame07.png::CompressedTexture2D::4602144402207349421::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/HUD/HealthBarsAnim/::1703402424
HealthBars-frame01.png::CompressedTexture2D::3249057275688302456::1703372565::1703402423::1::::<><>::
HealthBars-frame02.png::CompressedTexture2D::8547449507014904246::1703372565::1703402423::1::::<><>::
HealthBars-frame03.png::CompressedTexture2D::937563016083229545::1703372565::1703402423::1::::<><>::
HealthBars-frame04.png::CompressedTexture2D::1771075288913736914::1703372565::1703402424::1::::<><>::
HealthBars-frame05.png::CompressedTexture2D::474518078035788695::1703372565::1703402423::1::::<><>::
HealthBars-frame06.png::CompressedTexture2D::6362586812448884813::1703372565::1703402424::1::::<><>::
HealthBars-frame07.png::CompressedTexture2D::7146354016228265570::1703372565::1703402424::1::::<><>::
HealthBars-frame08.png::CompressedTexture2D::5037475661792355267::1703372565::1703402424::1::::<><>::
HealthBars-frame09.png::CompressedTexture2D::3001387468543566854::1703372565::1703402424::1::::<><>::
HealthBars-frame10.png::CompressedTexture2D::8190588794439783424::1703372565::1703402424::1::::<><>::
HealthBars-frame11.png::CompressedTexture2D::1420114640795450576::1703372565::1703402424::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/Menu/::1703402424
Cursors-18x18.png::CompressedTexture2D::8269435351909896807::1703372565::1703402424::1::::<><>::
FontSheet-16x16.png::CompressedTexture2D::1031873755645439399::1703372565::1703402424::1::::<><>::
MenuButtons-42x42_01.png::CompressedTexture2D::3478172554510364102::1703372565::1703402424::1::::<><>::
MenuButtons-42x42_02.png::CompressedTexture2D::1508543866876208747::1703372565::1703402424::1::::<><>::
MenuButtons-42x42_03.png::CompressedTexture2D::5309911542183905722::1703372565::1703402424::1::::<><>::
MenuButtons-42x42_04.png::CompressedTexture2D::6209899050633988979::1703372565::1703402424::1::::<><>::
MenuButtons-45x21_01.png::CompressedTexture2D::4766180160902569174::1703372565::1703402424::1::::<><>::
MenuButtons-45x21_02.png::CompressedTexture2D::7834498901156120016::1703372565::1703402424::1::::<><>::
MenuButtons-90x42_01.png::CompressedTexture2D::1752529549582405629::1703372565::1703402424::1::::<><>::
MenuButtons-90x42_02.png::CompressedTexture2D::5087396158493372087::1703372565::1703402424::1::::<><>::
MenuPanels-69x111_01.png::CompressedTexture2D::5871173697136114656::1703372565::1703402424::1::::<><>::
MenuPanels-69x111_02.png::CompressedTexture2D::8262284594107103212::1703372565::1703402424::1::::<><>::
MenuPanels-69x147_01.png::CompressedTexture2D::1466609688507366321::1703372565::1703402424::1::::<><>::
MenuPanels-69x147_02.png::CompressedTexture2D::678967292208343612::1703372565::1703402424::1::::<><>::
MenuPanels-120x204_01.png::CompressedTexture2D::6760210930584502587::1703372565::1703402424::1::::<><>::
MenuPanels-120x204_02.png::CompressedTexture2D::5255561552213560153::1703372565::1703402424::1::::<><>::
MenuPanels-120x270_01.png::CompressedTexture2D::7763160926466362015::1703372565::1703402424::1::::<><>::
MenuPanels-120x270_02.png::CompressedTexture2D::6018858809164714207::1703372565::1703402424::1::::<><>::
ProgressBars-54x18_01.png::CompressedTexture2D::6193823890476842875::1703372565::1703402424::1::::<><>::
ProgressBars-54x18_02.png::CompressedTexture2D::779795366378750018::1703372565::1703402424::1::::<><>::
Sliders-54x18_01.png::CompressedTexture2D::1356690552151285569::1703372565::1703402424::1::::<><>::
Sliders-54x18_02.png::CompressedTexture2D::1928216086040543942::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/UI/ReadyGameWindows/::1703402423
LevelCompleteWindow-170x170_01.png::CompressedTexture2D::6929029656787375058::1703372565::1703402423::1::::<><>::
LevelCompleteWindow-170x170_02.png::CompressedTexture2D::7308170247508462876::1703372565::1703402423::1::::<><>::
LevelFailedWindow-170x150_01.png::CompressedTexture2D::7285179467985263782::1703372565::1703402423::1::::<><>::
LevelFailedWindow-170x150_02.png::CompressedTexture2D::2404504729761997481::1703372565::1703402423::1::::<><>::
LevelSelectionWindow-220x230_01.png::CompressedTexture2D::4601061626448067495::1703372565::1703402423::1::::<><>::
LevelSelectionWindow-220x230_02.png::CompressedTexture2D::6036437300086076348::1703372565::1703402423::1::::<><>::
MainMenuWindow-120x250_01.png::CompressedTexture2D::2191978908974396153::1703372565::1703402423::1::::<><>::
MainMenuWindow-120x250_02.png::CompressedTexture2D::3535520895695369607::1703372565::1703402423::1::::<><>::
PauseMenuWindow-170x150_01.png::CompressedTexture2D::5106002589002215626::1703372565::1703402423::1::::<><>::
PauseMenuWindow-170x150_02.png::CompressedTexture2D::622772201489048336::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/World/::1703402424
Background-560x500.png::CompressedTexture2D::6484463106376199187::1703372565::1703402423::1::::<><>::
Decorations-24x24.png::CompressedTexture2D::7678396850774857473::1703372565::1703402423::1::::<><>::
FadedBackground-560x500.png::CompressedTexture2D::999840701207257606::1703372565::1703402424::1::::<><>::
Ground-24x24.png::CompressedTexture2D::2013078912421528073::1703372565::1703402423::1::::<><>::
IceBerg-24x24.png::CompressedTexture2D::1921806493763427841::1703372565::1703402423::1::::<><>::
Objects-24x24.png::CompressedTexture2D::8071768552206332740::1703372565::1703402423::1::::<><>::
Particle01-8x8.png::CompressedTexture2D::4484169835903278164::1703372565::1703402423::1::::<><>::
Particle02-8x8.png::CompressedTexture2D::2407212956282438329::1703372565::1703402423::1::::<><>::
Water-24x24.png::CompressedTexture2D::2081606301988891879::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/::1703372565
::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/::1703402423
FadedBackwardMountains-560x500.png::CompressedTexture2D::1945838895615405551::1703372565::1703402423::1::::<><>::
FadedFrontMountains-560x500.png::CompressedTexture2D::5752691296731885389::1703372565::1703402423::1::::<><>::
FadedHills&Trees-560x500.png::CompressedTexture2D::3071282783195351594::1703372565::1703402423::1::::<><>::
FadedHills_Trees-560x500.png::CompressedTexture2D::3071282783195351594::1703402363::1703402423::1::::<><>::
FadedStars-560x500.png::CompressedTexture2D::6062676196876794558::1703372565::1703402423::1::::<><>::
FadedWater-560x500.png::CompressedTexture2D::3339419254782787273::1703372565::1703402423::1::::<><>::
Sky-560x500.png::CompressedTexture2D::5773103673288507910::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/NormalParallaxBackground/::1703402423
BackwardMountains-560x500.png::CompressedTexture2D::2195844591649151812::1703372565::1703402423::1::::<><>::
FrontMountains-560x500.png::CompressedTexture2D::4972569821343313842::1703372565::1703402423::1::::<><>::
Hills&Trees-560x500.png::CompressedTexture2D::3956742554752221480::1703372565::1703402423::1::::<><>::
Hills_Trees-560x500.png::CompressedTexture2D::3956742554752221480::1703402363::1703402423::1::::<><>::
Sky-560x500.png::CompressedTexture2D::7734171871071706860::1703372565::1703402423::1::::<><>::
Stars-560x500.png::CompressedTexture2D::2694923204758469854::1703372565::1703402423::1::::<><>::
Water-560x500.png::CompressedTexture2D::8069672436131240654::1703372565::1703402423::1::::<><>::
::res://Art/ColdValleys-FullVersion/Sprites/World/WaterAnim/::1703402424
Water-frame01.png::CompressedTexture2D::1852312372760601960::1703372565::1703402423::1::::<><>::
Water-frame02.png::CompressedTexture2D::404437266099556314::1703372565::1703402423::1::::<><>::
Water-frame03.png::CompressedTexture2D::7608362994930859575::1703372565::1703402423::1::::<><>::
Water-frame04.png::CompressedTexture2D::6848000533016833542::1703372565::1703402423::1::::<><>::
Water-frame05.png::CompressedTexture2D::5508560615668163538::1703372565::1703402423::1::::<><>::
Water-frame06.png::CompressedTexture2D::758138611418108471::1703372565::1703402423::1::::<><>::
Water-frame07.png::CompressedTexture2D::5892136180306094073::1703372565::1703402423::1::::<><>::
Water-frame08.png::CompressedTexture2D::8958127905140287957::1703372565::1703402424::1::::<><>::
::res://Art/Cottage_Tileset/::1703402423
Cottage_Tileset.png::CompressedTexture2D::1803034023321440719::1703372565::1703402423::1::::<><>::
::res://Art/Mr_C/::1703402424
Equilibrium.png::CompressedTexture2D::543227229878643574::1703372565::1703402423::1::::<><>::
FallR.png::CompressedTexture2D::5705604581670143916::1703372565::1703402423::1::::<><>::
FallStart.png::CompressedTexture2D::6420329336454982692::1703372565::1703402423::1::::<><>::
FallwithHsp.png::CompressedTexture2D::7235895053679301530::1703372565::1703402423::1::::<><>::
Idle.png::CompressedTexture2D::303843802986902580::1703372565::1703402423::1::::<><>::
IdleJump.png::CompressedTexture2D::6386948073726632810::1703372565::1703402423::1::::<><>::
JumpR.png::CompressedTexture2D::4626645562976395960::1703372565::1703402423::1::::<><>::
JumpWhileWalking.png::CompressedTexture2D::6974313856524344871::1703372565::1703402423::1::::<><>::
MRc.png::CompressedTexture2D::6562834643534989054::1703372565::1703402423::1::::<><>::
Push.png::CompressedTexture2D::1927129623654991302::1703372565::1703402423::1::::<><>::
SANTA.png::CompressedTexture2D::7673464612541980166::1703372565::1703402423::1::::<><>::
Solid.png::CompressedTexture2D::1497241737072597765::1703372565::1703402423::1::::<><>::
Walk.png::CompressedTexture2D::7809618318654066284::1703372565::1703402423::1::::<><>::
::res://Art/winter free/::1703402423
global.png::CompressedTexture2D::5482463311892812296::1703372565::1703402423::1::::<><>::
license.txt::TextFile::-1::1703372565::0::1::::<><>::
read me.txt::TextFile::-1::1703372565::0::1::::<><>::
::res://Backgrounds/::1703372565
faded_background.tscn::PackedScene::8524923060270430094::1703372565::0::1::::<><>::uid://coisf6gnlakti::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/Sky-560x500.png<>uid://2ytxg06aake6::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedBackwardMountains-560x500.png<>uid://cn7v8q4po6c3v::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedFrontMountains-560x500.png<>uid://bj00tw88kdjos::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedHills_Trees-560x500.png<>uid://csm2nkhrjg6xu::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedStars-560x500.png
::res://Enemies/::1703435914
slime.gd::GDScript::-1::1703433388::0::1::::Slime<>CharacterBody2D<>::
slime.tscn::PackedScene::6866421694001574466::1703435914::0::1::::<><>::uid://r0igtuh66q6j::::res://Art/ColdValleys-FullVersion/Sprites/Characters/Enemies/Slimes-32x32.png<>res://Enemies/slime.gd<>res://Enemies/State Machine.gd<>res://States/EnemyIdle.gd<>res://States/EnemyFollow.gd
State Machine.gd::GDScript::-1::1703372565::0::1::::<>Node<>::
::res://Hud/::1703433388
coin_hud.gd::GDScript::-1::1703433388::0::1::::<>CanvasLayer<>::
coin_hud.tscn::PackedScene::6077467425882621982::1703402363::0::1::::<><>::res://Hud/coin_hud.gd<>uid://0v618cw1h5ap::::res://Art/ColdValleys-FullVersion/Sprites/Resources/Coin-16x16.png
::res://Objects/::1703435914
anvil.gd::GDScript::-1::1703434945::0::1::::<>StaticBody2D<>::
anvil.tscn::PackedScene::8683030381133418935::1703435914::0::1::::<><>::uid://cnawbifhobwf3::::res://Art/anvil.png<>res://Objects/anvil.gd
coin.tscn::PackedScene::6914303779977103844::1703435914::0::1::::<><>::res://coin.gd<>uid://0v618cw1h5ap::::res://Art/ColdValleys-FullVersion/Sprites/Resources/Coin-16x16.png
overlay.tscn::PackedScene::8795554063765637444::1703435914::0::1::::<><>::
presents_counter.tscn::PackedScene::5013483327289886223::1703435914::0::1::::<><>::
upgrade_menu.gd::GDScript::-1::1703435913::0::1::::<>Control<>::
upgrade_menu.tscn::PackedScene::2880303023916450765::1703435914::0::1::::<><>::res://Objects/upgrade_menu.gd
::res://Players/::1703435914
player.gd::GDScript::-1::1703434625::0::1::::player<>CharacterBody2D<>::
santa.tscn::PackedScene::5394222626574241981::1703435914::0::1::::<><>::res://Players/player.gd<>uid://2lysimcut03x::::res://Art/ColdValleys-FullVersion/Sprites/Characters/Players/Player-32x32.png
::res://Scenes/::1703435914
home.tscn::PackedScene::8772557281024278742::1703435913::0::1::::<><>::uid://ci4ab8xnw1dxt::::res://Players/santa.tscn<>res://Art/home.gd<>uid://3xfd6uqps7lt::::res://Art/ColdValleys-FullVersion/Sprites/World/Ground-24x24.png<>uid://0xnybhqcyjpn::::res://Art/Cottage_Tileset/Cottage_Tileset.png<>uid://dxkvqw5bm3iv1::::res://Objects/overlay.tscn<>uid://dvyeihqs3dbil::::res://Objects/anvil.tscn<>uid://dtpsickw6vdms::::res://Backgrounds/faded_background.tscn
level_1.gd::GDScript::-1::1703372565::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7595979738245661990::1703435914::0::1::::<><>::res://Scenes/level_1.gd<>uid://ci4ab8xnw1dxt::::res://Players/santa.tscn<>uid://digqxe62h7dnw::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/NormalParallaxBackground/Sky-560x500.png<>uid://2m64wh473h6h::::res://Art/ColdValleys-FullVersion/Sprites/World/IceBerg-24x24.png<>uid://dnaa34fppng25::::res://Art/ColdValleys-FullVersion/Sprites/World/Objects-24x24.png<>uid://csm2nkhrjg6xu::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedStars-560x500.png<>uid://b0wfeg5j1y6w4::::res://Art/Outdoor.png<>uid://2ytxg06aake6::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedBackwardMountains-560x500.png<>uid://cn7v8q4po6c3v::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedFrontMountains-560x500.png<>uid://bj00tw88kdjos::::res://Art/ColdValleys-FullVersion/Sprites/World/ParallaxBackground/FadedParallaxBackground/FadedHills_Trees-560x500.png<>uid://ckd0mtou31vbc::::res://Art/winter free/global.png<>uid://c5rltqpx1v6s3::::res://Objects/coin.tscn<>uid://cst8aawuvx5p7::::res://Hud/coin_hud.tscn<>uid://c43e7ygrp170q::::res://Enemies/slime.tscn
test_level.tscn::PackedScene::7278108096016611986::1703435914::0::1::::<><>::uid://3xfd6uqps7lt::::res://Art/ColdValleys-FullVersion/Sprites/World/Ground-24x24.png<>uid://ci4ab8xnw1dxt::::res://Players/santa.tscn<>uid://c43e7ygrp170q::::res://Enemies/slime.tscn
::res://States/::1703372565
EnemyFollow.gd::GDScript::-1::1703372565::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1703372565::0::1::::EnemyIdle<>State<>::
State.gd::GDScript::-1::1703372565::0::1::::State<>Node<>::
